language: php

php:
  - '5.6'
  - '7.0'

before_install:
    - cd test
    - composer install
    - php vendor/bin/codecept build

script:
    - php vendor/bin/codecept run unit --debug --coverage
    - php vendor/bin/codecept run acceptance --debug --skip-group args-specific --env local
    - php vendor/bin/codecept run acceptance --debug --group staging --env staging
    - php vendor/bin/codecept run acceptance --debug --group multi-envs --env dev --env staging
    - php vendor/bin/codecept run acceptance --debug --group merge-envs --env dev,staging
